LIBTARGET		 = libnetpbm2.so
LIBTARGET_DIR	 = lib
MAJOR		 = 10
MINOR		 = 60
RELEASE 	 = 0
# !!! ACHTUNG: nur .o Files!!!!
OBJECTS		 = libppmcolor.o libpam.o libpamwrite.o libpgm2.o libppm2.o \
				libpbm3.o \
				libpm.o nstring.o vasprintf.o pmfileio.o shhopt.o token.o mallocvar.o
CP_INITD	 =

CFLAGS		+= -Wno-sign-compare $(DEFAULT_CFLAGS_NO_16BIT_CODE)

LDFLAGS		+=

include $(TOP_DIR)/Rules.make
