/dts-v1/;

/*****************************************************************
** Include a chip configuration file                             
*****************************************************************/
/include/ "xrx500_bootcore.dtsi"

/ {
      model = "GRX350 ANYWAN BOOTCORE (MIPS 4Kec)";

	chosen {
		bootargs-append = "console=ttyLTQ0,115200n8r root=/dev/ram rw loglevel=8"; 
        };

       	memory@0 {
             	name = "memory";
              	device_type = "memory";
            	reg = <0xE000000 0x2000000>;
	};
};
