/include/ "grx_common.dtsi"

/ {

    avm-gpio{
        compatible = "avm,avm_gpio_generic";
        gpio_avm_led_power{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <36>;
        };
        gpio_avm_led_internet{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <18>;
        };
        gpio_avm_led_festnetz{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <3>;
        };
        gpio_avm_led_wlan{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <14>;
        };
        gpio_avm_led_info{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <0>;
        };
        gpio_avm_led_info_red{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <34>;
        };
        gpio_avm_button_dect{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
            value = <7>;
        };
        gpio_avm_button_wlan{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
            value = <2>;
        };
        gpio_avm_dect_reset{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <10>;
        };
        gpio_avm_dect_rd{
            /* temporaer */
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <35>;
        };
        gpio_avm_pcmlink_fsc{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <28>;
        };
        gpio_avm_pcmlink_do{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <29>;
        };
        gpio_avm_pcmlink_di{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <30>;
        };
        gpio_avm_pcmlink_dcl{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <31>;
        };
        gpio_avm_usb_power_enable{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>; ---*/
            value = <6>;
        };
        gpio_avm_usb_fault_detect{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
            value = <4>;
        };

    };

};


&gphy_fw {
	no_of_phys = <5>;
};

&pcie0 {
	reset-gpio = <&gpio0 18 0>;
};

&pcie1 {
	reset-gpio = <&gpio0 17 0>;
};

&pcie2 {
	reset-gpio = <&gpio0 16 0>;
	lantiq,rst-high-active = <0x1>;
};


/******************************************************************************
** Board configuration: Enable USB board configuration.  
******************************************************************************/
&usb0{
	status = "ok";
	vbus-gpio = <&gpio0 7 0>;
};
&usb1{
	status = "ok";
	vbus-gpio = <&gpio0 2 0>;
};
