AUTOMAKE_OPTIONS = ../ansi2knr

inetdaemondir = @inetdaemondir@

inetdaemon_PROGRAMS = @ftpd_BUILD@

EXTRA_PROGRAMS = ftpd

ftpd_SOURCES = ftpcmd.y ftpd.c logwtmp.c popen.c pam.c auth.c \
               conf.c server_mode.c route_tool.c buildin_ls.c \
		usermap.c \
		charencoding.c \
		port_open.c \
		proxy.c \
		dataconn_proxy.c \
		pcplisten.c

noinst_HEADERS = extern.h

man_MANS = ftpd.8

@PATHDEFS_MAKE@

INCLUDES = $(PATHDEF_FTPWELCOME) $(PATHDEF_FTPUSERS) \
           $(PATHDEF_FTPLOGINMESG) $(PATHDEF_FTPCHROOT) $(PATHDEF_FTPDPID) \
           $(PATHDEF_DEVNULL)  $(PATHDEF_NOLOGIN) $(PATHDEF_BSHELL) -I$(top_builddir)/include \
           $(EXTRA_INCLUDE_FLAGS)

LIBCRYPT = @LIBCRYPT@
LIBWRAP = @LIBWRAP@
LIBPAM = @LIBPAM@
LIBLS = @LIBLS@

# without FTPS
# DEFS += -DNO_FTPS_SUPPORT
# LDADD = -L../../../filesystem/lib -lavmacl2 $(LIBLS) -L../libinetutils -linetutils $(LIBCRYPT) $(LIBWRAP) $(LIBPAM)

# with FTPS
LDADD = $(EXTRA_LD_FLAGS) -lavmacl2 -lssl -lcrypto $(LIBLS) -L../libinetutils -linetutils $(LIBCRYPT) $(LIBWRAP) $(LIBPAM)

if WITH_UTF8
DEFS += -DFULL_UTF8
endif

if PUMA6_ATOM
DEFS += -DPUMA6_ATOM
endif

if PUMA6_ARM
DEFS += -DPUMA6_ARM
endif

EXTRA_DIST = $(man_MANS) ftpcmd.c
